Elite/EliteUi/MainPage.xaml

<Page
    x:Class="EliteUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EliteUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="430" Height="550">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            -->
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3A3A3A"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Background="#107C10" MinWidth="430" MinHeight="550" Width="430" Height="550">
        <Grid x:Name="ControllerConfiguration0" Background="Black" MinHeight="220" MinWidth="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Paddle" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Assignment" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
            <Button x:Name="aux1_button" Content="Unassigned" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux1_button_Click" />
            <Button x:Name="aux2_button" Content="Unassigned" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux2_button_Click" />
            <Button x:Name="aux3_button" Content="Unassigned" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux3_button_Click" />
            <Button x:Name="aux4_button" Content="Unassigned" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux4_button_Click" />
            <Border x:Name="aux1_identifier" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Top Left" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux2_identifier" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Top Right" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux3_identifier" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Bottom Left" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux4_identifier" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Bottom Right" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid x:Name="ControllerReadings0" Background="#107C10" MinHeight="150" Margin="10,48,10,-314" MinWidth="300" RelativePanel.Below="ControllerConfiguration0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="225*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" Width="20*"/>
                <ColumnDefinition MinWidth="180" Width="7*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
            </Grid.RowDefinitions>-->
            <TextBlock x:Name="measurementId" Grid.Column="0" FontSize="12" FontFamily="Segoe UI" Foreground="White" Margin="20,3,10,10" Grid.Row="1" />
            <TextBlock x:Name="measurementValue" Grid.Column="1" FontSize="12" FontFamily="Segoe UI" Foreground="White" Margin="10,3,20,10" Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
        <CheckBox x:Name="vibrationEnabled" Content="Trigger Vibration" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="172" Margin="31,225,-83,-229" FontSize="16" Foreground="White" BorderBrush="#FF3A3A3A" FontWeight="Bold"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="337,10,-360.333,-10" FontWeight="Bold" Background="Black" Foreground="White" Click="buttonSave_Click"/>
        <Button x:Name="buttonReload" Content="Reload" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="337,52,-360.333,-52" FontWeight="Bold" Background="Black" Foreground="White" Click="buttonReload_Click"/>
    </RelativePanel>
</Page>
