Elite/EliteUi/MainPage.xaml

<Page
    x:Class="EliteUi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EliteUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="570" Height="460">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            -->
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#107C10"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#3A3A3A"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel Background="Black" MinWidth="570" MinHeight="460" Height="460" Margin="0">
        <Grid x:Name="ControllerConfiguration0" Background="#000000" MinHeight="220" Margin="0,10,0,10" MinWidth="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition MinHeight="40"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition MinWidth="120" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Paddle" Grid.Column="1" Grid.Row="1" FontFamily="Segoe UI" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="Assignment" Grid.Column="2" Grid.Row="1" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" />
            <Button x:Name="aux1_button" Content="Unassigned" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux1_button_Click" />
            <Button x:Name="aux2_button" Content="Unassigned" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux2_button_Click" />
            <Button x:Name="aux3_button" Content="Unassigned" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux3_button_Click" />
            <Button x:Name="aux4_button" Content="Unassigned" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FFFFFF" BorderBrush="#3A3A3A" FontFamily="Segoe UI" BorderThickness="2" Margin="2,2,2,2" Click="aux4_button_Click" />
            <Border x:Name="aux1_identifier" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Top Left" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux2_identifier" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Top Right" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux3_identifier" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Bottom Left" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="aux4_identifier" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#3A3A3A" BorderThickness="2" Margin="2,2,2,2" >
                <TextBlock Text="Bottom Right" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <Grid x:Name="ControllerReadings0" Background="Black" MinHeight="150" Margin="10,63,10,-53" MinWidth="300" RelativePanel.Below="ControllerConfiguration0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition MinWidth="180"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
                <RowDefinition MinHeight="40" />
            </Grid.RowDefinitions>-->
            <TextBlock x:Name="measurementId" Grid.Column="0" FontSize="12" FontFamily="Segoe UI" Foreground="White" Margin="20,10,10,10" />
            <TextBlock x:Name="measurementValue" Grid.Column="1" FontSize="12" FontFamily="Segoe UI" Foreground="White" Margin="10,10,20,10" />
        </Grid>
        <Button x:Name="buttonSave" Content="Save Config" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="126" Margin="33,235,-88.667,-237" Background="Black" Foreground="White" Click="buttonSave_Click" BorderBrush="#FF3A3A3A"/>
        <Button x:Name="buttonReload" Content="Reload Config" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="126" Margin="164,235,-290,-237" Background="Black" Foreground="White" Click="buttonReload_Click" BorderBrush="#FF3A3A3A"/>
        <ComboBox x:Name="comboBoxMod1" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="245" Margin="295,63,-476,-69">
            <ListView x:Name="listView" Height="100" Width="100"/>
        </ComboBox>
        <Button x:Name="buttonMods" Content="Apply Modifiers" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="126" Margin="295,235,-373.667,-237" Background="Black" Foreground="White" Click="buttonMods_Click" BorderBrush="#FF3A3A3A"/>
        <ComboBox x:Name="comboBoxMod2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="245" Margin="295,103,-476,-109">
            <ListView x:Name="listView1" Height="100" Width="100"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxMod3" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="245" Margin="295,143,-476,-149">
            <ListView x:Name="listView2" Height="100" Width="100"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxMod4" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="245" Margin="295,183,-476,-189">
            <ListView x:Name="listView3" Height="100" Width="100"/>
        </ComboBox>
        <TextBlock Text="Modifier / Second Key" FontFamily="Segoe UI" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="337,30,-335.667,-30" />
    </RelativePanel>
</Page>
